{
  "name": "prompt-template",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write '**/*.{ts,tsx,md}'",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "eslint": "catalog:",
    "execa": "^9.5.1",
    "prettier": "catalog:",
    "turbo": "catalog:"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": ">=18.20.5"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
